# VitalWear

./: .gitignore  LICENSE  MEDIA CREDITS.txt  README.md  build.gradle  build.gradle.kts  decisions.md  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.github.cfogrady.vitalwear.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/github/cfogrady/vitalwear/data/: Version2MigrationTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cfogrady/vitalwear/: AppShutdownHandler.kt  ApplicationBootManager.kt  BackgroundManager.kt  BootReceiver.kt  CrashHandler.kt  FileReceiverListenerService.kt  LoadingComposable.kt  MainActivity.kt  PartnerComplicationReceiver.kt  PartnerComplicationService.kt  PetTileService.kt  PowerBroadcastReceiver.kt  SaveDataRepository.kt  SaveDataSerializer.kt  SaveService.kt  ShutdownManager.kt  ShutdownReceiver.kt  StorageSelectorActivity.kt  VitalWearApp.kt  VitalWearWorkerFactory.kt
app/src/main/java/com/github/cfogrady/vitalwear/activity/: ActivityLaunchers.kt  FileExploreActivity.kt  ImageScaler.kt  InitialScreen.kt  InitialScreenController.kt  InitialScreenControllerImpl.kt  LoadingComposable.kt  MainActivity.kt  MainScreenComposable.kt  MainScreenController.kt  MainScreenControllerImpl.kt  PartnerScreenComposable.kt  StorageSelectorActivity.kt
app/src/main/java/com/github/cfogrady/vitalwear/adventure/: ActiveAdventure.kt  AdventureActivityLauncher.kt  AdventureForegroundService.kt  AdventureMenuActivity.kt  AdventureMenuScreen.kt  AdventureMenuScreenFactory.kt  AdventureScreen.kt  AdventureScreenController.kt  AdventureScreenControllerImpl.kt  AdventureScreenFactory.kt  AdventureService.kt
app/src/main/java/com/github/cfogrady/vitalwear/background/: BackgroundManager.kt  BackgroundSelectionActivity.kt
app/src/main/java/com/github/cfogrady/vitalwear/battle/: Battle.kt  BattleActivity.kt  BattleCharacter.kt  BattleManager.kt  BattleModel.kt  BattleModelFactory.kt  BattleResult.kt  BattleRound.kt  BattleService.kt  BattleSpriteLoader.kt  BattleState.kt  BemBattleSpriteLoader.kt  CardBattleSpriteLoader.kt  DimBattleSpriteLoader.kt  FirmwareBattleSpriteLoader.kt
app/src/main/java/com/github/cfogrady/vitalwear/card/: AdventureEntity.kt  AdventureEntityDao.kt  AppCardLoader.kt  AttributeFusionEntity.kt  AttributeFusionEntityDao.kt  CardImageImportService.kt  CardLoader.kt  CardLoaderObserver.kt  CardLoaderObserverImpl.kt  CardMeta.kt  CardMetaEntity.kt  CardMetaEntityDao.kt  CardReceiver.kt  CardSpritesIO.kt  CardType.kt  CharacterSpritesIO.kt  DimToBemStatConversion.kt  NewCardLoader.kt  SpeciesEntity.kt  SpeciesEntityDao.kt  SpecificFusionEntity.kt  SpecificFusionEntityDao.kt  SpriteBitmapConverter.kt  SpriteFileIO.kt  StatConversionDao.kt  TransformationEntity.kt  TransformationEntityDao.kt  ValidatedCardManager.kt
app/src/main/java/com/github/cfogrady/vitalwear/character/: BEMMoodUpdater.kt  BEMUpdater.kt  BEMWorkerFactory.kt  BemMoodWorker.kt  BemTransformationWorker.kt  BemTransformationWorkerProvider.kt  CharacterManager.kt  CharacterManagerImpl.kt  CharacterUpdateWorker.kt  CharacterUpdateWorkerProvider.kt  PartnerScreen.kt  PartnerScreenComposable.kt  PartnerScreenController.kt  PartnerScreenControllerImpl.kt  StatType.kt  VBCharacter.kt  VBUpdater.kt  WorkerProvider.kt
app/src/main/java/com/github/cfogrady/vitalwear/communication/: PhoneCommunicationService.kt
app/src/main/java/com/github/cfogrady/vitalwear/complications/: ComplicationRefreshService.kt  PartnerComplicationReceiver.kt  PartnerComplicationService.kt  PartnerComplicationState.kt  VitalsComplicationService.kt
app/src/main/java/com/github/cfogrady/vitalwear/data/: AppDatabase.kt  CardLoader.kt  CharacterSpriteLocations.kt  Firmware.kt  FirmwareManager.kt  GameState.kt  LocalDateTimeConverters.kt  SpriteBitmapConverter.kt
app/src/main/java/com/github/cfogrady/vitalwear/debug/: DebugActivity.kt  Debuggable.kt  ExceptionService.kt  LogSettings.kt  TinyLogTree.kt
app/src/main/java/com/github/cfogrady/vitalwear/firmware/: Firmware.kt  Firmware10BIndexLocations.kt  Firmware10BLoader.kt  Firmware10BSpriteIndexes.kt  Firmware20AIndexLocations.kt  Firmware20ALoader.kt  Firmware20ASpriteIndexes.kt  FirmwareIndexLocations.kt  FirmwareLoader.kt  FirmwareManager.kt  FirmwareReceiver.kt  FirmwareSpriteIndexes.kt  LoadFirmwareActivity.kt  PostFirmwareLoader.kt
app/src/main/java/com/github/cfogrady/vitalwear/heartrate/: HeartRateResult.kt  HeartRateSensorListener.kt  HeartRateService.kt  SingleHeartRateSensorListener.kt
app/src/main/java/com/github/cfogrady/vitalwear/log/: LogSettings.kt  TinyLogTree.kt
app/src/main/java/com/github/cfogrady/vitalwear/main/: ActivityLaunchers.kt  InitialScreen.kt  InitialScreenController.kt  InitialScreenControllerImpl.kt  MainActivity.kt  MainScreen.kt  MainScreenComposable.kt  MainScreenController.kt  MainScreenControllerImpl.kt  MenuFirmwareSprites.kt  MenuOption.kt
app/src/main/java/com/github/cfogrady/vitalwear/menu/: ActivityLaunchers.kt  MenuFirmwareSprites.kt
app/src/main/proto/com/github/cfogrady/vitalwear/: SaveData.proto
app/src/main/res/drawable/: fight_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  wear.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/android/util/: Log.kt
common/: build.gradle  build.gradle.kts
common/src/main/res/drawable/: loading_spinner.xml
companion/: build.gradle  build.gradle.kts  proguard-rules.pro
companion/schemas/com.github.cfogrady.vitalwear.data.AppDatabase/: 1.json  2.json  3.json
companion/src/debug/res/values/: strings.xml
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/github/cfogrady/vitalwear/: VitalWearCompanion.kt
companion/src/main/res/values/: strings.xml  themes.xml  wear.xml
companion/src/main/res/values-night/: themes.xml
companion/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
