import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'androidx.room'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-android'
}

room {
    schemaDirectory "$projectDir/schemas"
}

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "11"
        tasks.withType(KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = "11"
        }
    }

    defaultConfig {
        applicationId "com.github.cfogrady.vitalwear"
        minSdk 28
        targetSdk 34
        versionCode 7
        versionName "0.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace 'com.github.cfogrady.vitalwear'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'
    implementation project(':common')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3-native-mt"

    // Work Manager
    implementation('androidx.work:work-runtime:2.8.1')
    implementation('androidx.work:work-runtime-ktx:2.8.1')

    implementation("androidx.wear.compose:compose-foundation:1.1.2")
    // For Wear Material Design UX guidelines and specifications
    implementation("androidx.wear.compose:compose-material:1.1.2")
    // For integration between Wear Compose and Androidx Navigation libraries
    implementation("androidx.wear.compose:compose-navigation:1.1.2")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.wear.tiles:tiles:1.1.0'
    debugImplementation 'androidx.wear.tiles:tiles-renderer:1.1.0'

    //Channel Client (data transfer)
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'

    //SLF4J logging
    runtimeOnly 'org.slf4j:slf4j-android:1.7.26'

    // Rooms
    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"
    // To Test Room migrations
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //VB-Dim-Reader library
    implementation "com.github.cfogrady:vb-dim-reader:$vb_dim_reader_version"
}